DB_URI=mongodb+srv://usman:usman123737@cluster0.aurad.mongodb.net/gifty?retryWrites=true&w=majority
JWT_SECRETE=thisisjwtsecret

STRIPE_SECRET_KEY=sk_test_51KI9r9HDr4eYSKNUc0U3z5JJRqimzkxM86XS7Vkatw3V77bKKEcjU2me1i8zkdxAVi8NDIyqfVLM5jj5iwiGlr0j00KniPTTBz

SERVER_URL=https://api-gifty.herokuapp.com/
